<!DOCTYPE html>
<html lang="en-us" ng-app="weatherApp">
    <head>
        <title>AngularJS Weather Forecast SPA</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="UTF-8">

        <!-- load bootstrap and fontawesome via CDN -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <style>
            html, body, input, select, textarea
            {
                font-size: 1.05em !important;
            }
            
            .navbar-brand {
                font-weight: bold;
                border-right: 1px solid #ddd;
            }
            
            .navbar-brand .fa {
                color: yellow;
            }
            
            .navbar-default .navbar-nav>li>a {
                border-left: 1px solid #ddd;
            }
            
            .fa-home {
                color: #0d98ec;
            }
            
            .title {
                border-bottom: 1px solid #ddd;
                margin-bottom: 25px;
            }
            
            .footer {
                margin-top: 40px;
                padding: 30px 0;
                background: #f7f7f7;
                border-top: 1px solid #ddd;
            }
            
            .footer .container {
                padding-right: 30px;
                padding-left: 30px;
            }
            
            .form-control {
                max-width: 300px;
            }
            
            .weather-results {
                background: #fff;
                padding: 5px 30px;
            }
            
            .weather-result {
                border-bottom: 1px solid #ddd;
                margin-bottom: 10px;
            }
            
            .weather-result-temp {
                font-weight: bold;
                color: #15b58a;
            }
        </style>
        
        <!-- load angular via CDN -->
        <script src="//code.angularjs.org/1.3.0-rc.2/angular.min.js"></script>
        <script src="//code.angularjs.org/1.3.0-rc.2/angular-route.min.js"></script>
        <script src="//code.angularjs.org/1.3.0-rc.2/angular-resource.min.js"></script>
        <script src="app.js"></script>
    </head>
    <body>

        <header>
			<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="#/"><i class="fa fa-sun-o yellow"></i> AngularJS Weather</a>
				</div>

				<ul class="nav navbar-nav navbar-right">
					<li><a href="#/"><i class="fa fa-home"></i> Home</a></li>
					<!--<li><a href="#/forecast"><i class="fa fa-sun-o"></i> Forecast</a></li>-->
				</ul>
			</div>
			</nav>
		</header>

        <div class="container">

            <div ng-view></div>

        </div>
        <footer class="text-muted footer">
            <div class="container">
                <p class="float-right"><a href="#">Back to top</a></p>
                <p>Album example is © Bootstrap, but please download and customize it for yourself!</p>
                <p>New to Bootstrap? <a href="../../">Visit the homepage</a> or read our <a href="../../getting-started/">getting started guide</a>.</p>
            </div>
        </footer>
    </body>
</html>